<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="旅游,丽江," />





  <link rel="alternate" href="/rss.xml" title="Raven's Writing Desk" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="上个礼拜从丽江回来之后就一直在忙换电脑和新博客的事情，现在总算告一段落，博客的外观基本上就这样啦，终于可以开始专注于写作了～趁着记忆还没有消退赶紧把这篇游记给补了，否则想写也写不出咯╮(╯▽╰)╭ 前言　　鉴于最近忙这博客确实是弄得头头转，具体哪天去了哪个地方也是转得记不清了，所以就按地点把记得的写下来吧~">
<meta name="keywords" content="旅游,丽江">
<meta property="og:type" content="article">
<meta property="og:title" content="丽江游记">
<meta property="og:url" content="https://starraven.github.io/2015/02/13/2015-02-14-lijiang/index.html">
<meta property="og:site_name" content="Raven's Writing Desk">
<meta property="og:description" content="上个礼拜从丽江回来之后就一直在忙换电脑和新博客的事情，现在总算告一段落，博客的外观基本上就这样啦，终于可以开始专注于写作了～趁着记忆还没有消退赶紧把这篇游记给补了，否则想写也写不出咯╮(╯▽╰)╭ 前言　　鉴于最近忙这博客确实是弄得头头转，具体哪天去了哪个地方也是转得记不清了，所以就按地点把记得的写下来吧~">
<meta property="og:updated_time" content="2017-04-25T16:13:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="丽江游记">
<meta name="twitter:description" content="上个礼拜从丽江回来之后就一直在忙换电脑和新博客的事情，现在总算告一段落，博客的外观基本上就这样啦，终于可以开始专注于写作了～趁着记忆还没有消退赶紧把这篇游记给补了，否则想写也写不出咯╮(╯▽╰)╭ 前言　　鉴于最近忙这博客确实是弄得头头转，具体哪天去了哪个地方也是转得记不清了，所以就按地点把记得的写下来吧~">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://starraven.github.io/2015/02/13/2015-02-14-lijiang/"/>





  <title>丽江游记 | Raven's Writing Desk</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-106559412-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ff07821a08ad2412f51f11a1e73d4bf8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <img class="custom-logo-image" src="/images/logo.png"
               alt="Raven's Writing Desk"/>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://starraven.github.io/2015/02/13/2015-02-14-lijiang/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Star  Raven">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Raven's Writing Desk">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                丽江游记
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-02-13T19:10:45-05:00">
                2015-02-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Travel/" itemprop="url" rel="index">
                    <span itemprop="name">Travel</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/02/13/2015-02-14-lijiang/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2015/02/13/2015-02-14-lijiang/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  3,428
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　上个礼拜从丽江回来之后就一直在忙换电脑和新博客的事情，现在总算告一段落，博客的外观基本上就这样啦，终于可以开始专注于写作了～趁着记忆还没有消退赶紧把这篇游记给补了，否则想写也写不出咯╮(╯▽╰)╭</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>　　鉴于最近忙这博客确实是弄得头头转，具体哪天去了哪个地方也是转得记不清了，所以就按地点把记得的写下来吧~</p>
<a id="more"></a>
<hr>
<h2 id="丽江古城-大研古镇"><a href="#丽江古城-大研古镇" class="headerlink" title="丽江古城(大研古镇)"></a>丽江古城(大研古镇)</h2><p>　　从时间上来说我这次旅游的时间主要是集中在1月末和2月头上，是淡季，所以总体来说人不是很多。当然中午~下午的时候大水车那边人还是有点多[因为有类似歌舞的，大家围成一圈跳舞什么的]，晚上的时候四方街人还是很多，其他地方还可以，至少和南京路是不能比啦XD</p>
<h3 id="居住"><a href="#居住" class="headerlink" title="居住"></a>居住</h3><p>　　我个人认为住宿是一个很严肃的问题，如果可以的话现在想想或许住在束河古镇会比较好[环境比较清静，不过会有马粪臭。。？]</p>
<p>　　如果是住在丽江古城里的话，建议不要住在四方街附近，一来晚上比较吵，二来四方街附近老式的客栈供水系统也很老，是那种大锅烧水然后在出水的时候冷水和热水混在一起出来的那种。一开始我就住在那种客栈里，供水忽冷忽热，洗澡非常不爽。比较建议住在五一街文生巷附近，那边的客栈比较新，后来我转是转到的喜雨客栈，很不错，设施非常现代化，有电脑有浴霸有大莲蓬头，热水也非常稳定。喜雨还有一家分店喜雨别院，更加新一点，当然也更好一点，价格都一样，不过可惜我想住的时候没有房了，推荐一下。</p>
<h3 id="美食"><a href="#美食" class="headerlink" title="美食"></a>美食</h3><h4 id="昆虫"><a href="#昆虫" class="headerlink" title="昆虫"></a>昆虫</h4><p>　　说到吃的这个一定不容错过LOL，毕竟就云南有嘛～要是去了还是尝一尝吧～</p>
<p>　　1.竹蜻蜓：这个不错，我个人觉得仅次于蝎子，挺香的。</p>
<p>　　2.蚂蚱：味道一般，和第五项三种虫差不多。</p>
<p>　　3.知了：这个体积最大，里面东西最多[。。呃]，味道一般，吃起来要嚼一会儿感觉很微妙。。</p>
<p>　　4.蝎子：这个最贵，25元只有4个小的，吃的时候小心尖锐的地方，我觉得最好吃最香。</p>
<p>　　5.蜂蛹，蚕蛹，竹虫：这三个是40元一盘，我个人觉得都不是很好吃。</p>
<h4 id="椰子汁"><a href="#椰子汁" class="headerlink" title="椰子汁"></a>椰子汁</h4><p>　　买大杯有很大一杯，够喝很久，而且不是很甜，推荐。</p>
<h4 id="鱿鱼串-肉串"><a href="#鱿鱼串-肉串" class="headerlink" title="鱿鱼串/肉串"></a>鱿鱼串/肉串</h4><p>　　味道不错，肉挺多的～</p>
<h4 id="石板花"><a href="#石板花" class="headerlink" title="石板花"></a>石板花</h4><p>　　这个吃起来有点像加厚的木耳[海参?]，但是没味道，超级淡，不好吃。</p>
<h4 id="丁丁酸奶-amp-amp-当当面包"><a href="#丁丁酸奶-amp-amp-当当面包" class="headerlink" title="丁丁酸奶&amp;&amp;当当面包"></a>丁丁酸奶&amp;&amp;当当面包</h4><p>　　酸奶不错，应该是手工的，和我家里做出来味道一样，给配一点水果，面包也很好吃，推荐。</p>
<h4 id="鲜花饼、夹糕"><a href="#鲜花饼、夹糕" class="headerlink" title="鲜花饼、夹糕"></a>鲜花饼、夹糕</h4><p>　　我不太喜欢吃这种东西所以没吃，我爸妈吃了觉得是不错的。</p>
<h4 id="阿张炖肉"><a href="#阿张炖肉" class="headerlink" title="阿张炖肉"></a>阿张炖肉</h4><p>　　店好难找的，很小一个门面，上去之后二楼倒是很大，味道不错，就是炖出来的红烧肉和土豆。</p>
<h4 id="阿妈腊排骨"><a href="#阿妈腊排骨" class="headerlink" title="阿妈腊排骨"></a>阿妈腊排骨</h4><p>　　这家店很有名，价格也很实惠，也吃的很饱，位置在古城的外面，要走一会儿，但是有一个最大的缺点，椅子超小超矮坐着超不舒服，店面很挤很乱。我们点的是乌鸡和腊排骨的拼锅，腊排骨的味道就像是我们这边的咸肉，但是是小排骨的样子~</p>
<h4 id="面先生"><a href="#面先生" class="headerlink" title="面先生"></a>面先生</h4><p>　　这家店很小，就两张桌子，在喜雨客栈的旁边一点点就到了。面做的很好吃，肉夹馍也很好吃，推荐～</p>
<h4 id="小笼包"><a href="#小笼包" class="headerlink" title="小笼包"></a>小笼包</h4><p>　　差点把这个忘了，丽江古城的小笼包就是包子。。不是我们想象中的杭州小笼包。。是包子的缩小版，然后一笼有6个这样。。</p>
<ul>
<li>从火车站到丽江古城一种是包车，会有很多人来拉客，这个不是很推荐，听说比较糟糕，会把你拉到他们自家的客栈，如果不住就要多收钱。还有一种是从火车站下来右转，仔细看看有出租车排队的，那个人比较少但是比较推荐，是翻牌记公里数的，比较靠谱，正规。</li>
</ul>
<hr>
<h2 id="拉市海-amp-茶马古道"><a href="#拉市海-amp-茶马古道" class="headerlink" title="拉市海&amp;茶马古道"></a>拉市海&amp;茶马古道</h2><p>　　客栈老板[差的那家客栈]帮我们联系的是100元一人[貌似被坑了，古城里满大街都是60和80的]，包括的项目是骑马、游船还有一顿中饭。</p>
<p>　　主要的行程就是骑2～3个小时的马，当中的时候穿插着小船带着在拉市海里小绕一圈。<br>　　骑马的话一开始是平地，然后茶马古道其实是一座小山，会带着马爬上山再从另一边下山。山顶会有人给你们拍照，最后回到出发点会有人卖照片，山顶还会停一小会儿，会有阿婆来卖玉米给马吃，买不买就看你们心情咯～</p>
<p>　　拉市海本身的话一般般，太阳晒在上面还算比较好看，不过和泸沽湖和蓝月湖比起来还是逊色不少，水里有不少水鸭子[当地人反正不管看到什么鸟都是鸭子。。]</p>
<p>　　中饭很难吃。。就是一点蔬菜炖一锅汤加一碗白饭，很难吃。。</p>
<ul>
<li>骑马跟在后面的会有很大几率看到前面的马尾巴一抬屁股一敲然后落下一堆褐色物质233</li>
<li>骑马还是挺累的，如果很紧张的话屁股会很酸痛，放松会好些</li>
</ul>
<hr>
<h2 id="泸沽湖-里格半岛"><a href="#泸沽湖-里格半岛" class="headerlink" title="泸沽湖(里格半岛)"></a>泸沽湖(里格半岛)</h2><h3 id="交通"><a href="#交通" class="headerlink" title="交通"></a>交通</h3><p>　　我们去的时候非常不巧，常用的公路因为前两天下雪积雪了，而且本身也在维修，走那条路大概只要5个小时左右就能从丽江到泸沽湖了。于是我们走的是一个直角，饶了路，大概花了8个小时才到，回来用了10个小时，而且是盘山公路，那路很颠啊。。司机跟我们说有一段路叫颠脏路。。颠你的五脏六腑。。</p>
<p>　　听说马上泸沽湖的飞机场就要造好了，那时候交通就方便多了，不过住宿价格肯定也会水涨船高。。</p>
<h3 id="居住-1"><a href="#居住-1" class="headerlink" title="居住"></a>居住</h3><p>　　首先住一般都是推荐住在里格半岛的外围[里格半岛很小，在湖面上，大概就个位数的几家客栈，比较贵，不推荐]，还有的人是住在大洛水我就不是很清楚了。岛上的客栈基本都养狗，我住的那家是两只阿拉斯加，天天趴着门口晒太阳233，淡季的话价格很便宜，住的时候是80元一间双人房，基本都这价格，不过旺季的话价格翻10倍也是有可能的。。</p>
<h3 id="美食-1"><a href="#美食-1" class="headerlink" title="美食"></a>美食</h3><p>　　泸沽湖附近主要住的人是摩梭人，不过我对这种风土人情不是很感兴趣所以没去跟着被司机坑[说是再出100带你们去体验当地人的生活拉云云]，所以吃的东西主要是在岛上。</p>
<h4 id="青菜"><a href="#青菜" class="headerlink" title="青菜"></a>青菜</h4><p>　　呃，这个单独拉出来是为了告诉你们泸沽湖那边的[可能整个丽江都是]青菜是苦的，点前慎重。</p>
<h4 id="烤肉"><a href="#烤肉" class="headerlink" title="烤肉"></a>烤肉</h4><p>　　我们去的店是叫次尔烧烤，他们的烧烤是店家先考好，然后你手上有火炭上的一层锡纸和可以自己刷的油，可以扔上去再烤烤，蘸料主要是孜然，味道嘛，现在想想一般般拉[羊肉串不错]。还有烤乳猪的话一份就可以了，真的够吃的，我们三个人点了一份烤乳猪和烤鸡吃撑了。</p>
<h4 id="早饭"><a href="#早饭" class="headerlink" title="早饭"></a>早饭</h4><p>　　早饭的话有米线，粑粑[。]，粥，油条，有的时候有面。我不是很喜欢吃米线所以不提，粑粑味道还是不错的，可以一试，貌似是玉米面做的。</p>
<h3 id="日出"><a href="#日出" class="headerlink" title="日出"></a>日出</h3><p>　　这个东西嘛，不是很好评价。如果前一天和店家说好要看日出的话店家会和船家联系，早上就会有人来叫你们上船了[不是很早，那边天亮的晚]。但是泸沽湖是四面环山，不是四面环海，所以其实看到的日出是山上的日出，不是海平面那种哦～<br>　　<br>　　湖上有很多很多海鸥，如果有吃的扔出去的话就会有一大片海鸥绕着你们的船抢食，挺壮观～我们船上有一个人一直在鬼叫。。也不知道在叫什么，是在和海鸥沟通么。。</p>
<h3 id="环岛"><a href="#环岛" class="headerlink" title="环岛"></a>环岛</h3><p>　　我们选择的是包车绕湖一周，一共是300元，就是客栈老板娘的丈夫[好像也不能这么说，因为他们是把客栈包出去给别人经营]，司机说如果是旺季的话就不止这个价了，如果人太多的话他们可能因为堵车得把车停在山上走回家，这种时候就干脆不做这生意了呃。。</p>
<p>　　绕湖基本上就是看途径的几个村子[泸沽湖有一半在四川境内，还可以看看四川的风土人情233]，其实村子看来看去区别倒也不大。最后的时候会途径走婚桥和草海，因为我们去的时候是冬天，所以没什么绿草，都是黄黄的一片枯草，可能春夏天去会比较漂亮吧～走婚桥就是一条很长的木板桥，旁边就是草海。</p>
<hr>
<h2 id="束河古镇"><a href="#束河古镇" class="headerlink" title="束河古镇"></a>束河古镇</h2><p>　　束河古镇的总体环境比丽江古城的要幽静，还有地形要好走一点，毕竟丽江古城建在山上。另外古镇路上有骑马的服务和马车的，所以路上走路当心别踩到什么不该踩的～</p>
<p>　　中午的时候我们吃的是“呆呆妈妈”的团购，味道还不错，茉莉花炒蛋的话。。其实我更喜欢纯的炒蛋，大致的味道就是茉莉花香+炒蛋然后里面有很多茉莉花[。。呃。。好像只能这么解释]，水性杨花反正我是不喜欢吃，酸梅汤强力推荐，很好喝。</p>
<hr>
<h2 id="玉龙雪山"><a href="#玉龙雪山" class="headerlink" title="玉龙雪山"></a>玉龙雪山</h2><h3 id="雪山"><a href="#雪山" class="headerlink" title="雪山"></a>雪山</h3><p>　　雪山是从甘海子坐大索道上山，一路我算了一下将近要45度，还是很陡的。不过上面也不是很冷，大概就0度不到一点，上去的话就担心一下会不会有高原反应就好，我个人不是很明显，就是在山上的时候容易喘，慢慢走就没事。</p>
<p>　　雪山上面的风景还是不错的，太阳好的话建议带太阳眼镜，不然雪很晃眼，推荐大家去丽江的话去雪山走一遭，就算高原反应厉害的光是坐大索道上山不继续往上爬就可以了，不会有很大的问题的。再不济买个氧气瓶呗～</p>
<ul>
<li>除了索道票之外乘环保车是另外的票，如果自己去不跟团的话不要忘了买，否则跑到乘车的地方还会把你挡回去再补</li>
<li>去雪山是坐7路公交车，但其实不是公交车是私家车，人满了就开，也不用担心被黑，当地都是那样</li>
</ul>
<h3 id="蓝月谷"><a href="#蓝月谷" class="headerlink" title="蓝月谷"></a>蓝月谷</h3><p>　　蓝月谷其实我到了之后一直没认出来，因为跟我想象中峡谷的样子不太一样。后来发现其实根本就是想多了，它在俩山之间就叫谷了，就算两座山隔得很开也是一样。</p>
<p>　　蓝月湖的话很漂亮，水很蓝，有很多观景台，观景台和观景台之间的地方通常是水一层一层好多层的那种迷你瀑布，也挺壮观的。</p>
<hr>
<h2 id="昆明翠湖公园"><a href="#昆明翠湖公园" class="headerlink" title="昆明翠湖公园"></a>昆明翠湖公园</h2><p>　　这个嘛因为我们的路线是上海——昆明——丽江，当中中转大概有半天的时间，回来的时候就去了翠湖公园。其实公园嘛，和大部分地区的公园还是一样的，都是大叔大妈锻炼身体打打太极什么的。</p>
<p>　　写这个公园呢，主要是因为在里面看到了不少小松鼠，在上海可是看不到松鼠这种生物的说～剩下的一包锅巴都喂给它们了，啃的样子很可爱的～然后翠湖上面也有不少水鸟[还是海鸥。。]，如果给他们在水边地上放吃的它们就会飞上来抢，我们喂的时候看到一只特别凶，一看到别的过来吃就叫着把它们啄走或者用翅膀拍走XD</p>
<hr>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>　　因为听说这个季节香格里拉和虎跳峡都没什么风景所以就没去，春夏天去的话还是推荐去看上一看。</p>
<p>　　暂时就只记得这么多了，也写了4500字了，如果有新的回忆蹦出来我会再加上的~我个人不是很喜欢拍照片所以只有文字，可能有些枯燥，不过都是真情实感。权当做为将来的自己留一份回忆，当然如果有准备出发去丽江的朋友看到这篇博文也希望能帮助到你啦~╰(￣▽￣)╮</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Star  Raven
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://starraven.github.io/2015/02/13/2015-02-14-lijiang/" title="丽江游记">https://starraven.github.io/2015/02/13/2015-02-14-lijiang/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/旅游/" rel="tag"># 旅游</a>
          
            <a href="/tags/丽江/" rel="tag"># 丽江</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/02/16/2015-02-16-blog-history/" rel="next" title="这个blog背后的故事">
                <i class="fa fa-chevron-left"></i> 这个blog背后的故事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/02/11/2015-02-11-FF13-tips/" rel="prev" title="FF13小贴士">
                FF13小贴士 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Star  Raven" />
          <p class="site-author-name" itemprop="name">Star  Raven</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/StarRaven" target="_blank" title="GitHub">
                  
					<img class="fa fa-fw social-icon" src="/icons/github.svg" /></img>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://steamcommunity.com/profiles/76561198180496215/" target="_blank" title="Steam">
                  
					<img class="fa fa-fw social-icon" src="/icons/steam.svg" /></img>
                  
                  Steam
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/stardustlove" target="_blank" title="Weibo">
                  
					<img class="fa fa-fw social-icon" src="/icons/sinaweibo.svg" /></img>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:alvin.gyt@gmail.com" target="_blank" title="Mail">
                  
					<img class="fa fa-fw social-icon" src="/icons/gmail.svg" /></img>
                  
                  Mail
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://shang.qq.com/email/stop/email_stop.html?qq=490195824&sig=a1c657365db7e82805ea4b2351081fc3ebcde159f8ae49b1&tttt=1" target="_blank" title="QQ">
                  
					<img class="fa fa-fw social-icon" src="/icons/tencentqq.svg" /></img>
                  
                  QQ
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/Alvin.gyt" target="_blank" title="FaceBook">
                  
					<img class="fa fa-fw social-icon" src="/icons/facebook.svg" /></img>
                  
                  FaceBook
                </a>
              </span>
            
			
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#丽江古城-大研古镇"><span class="nav-number">2.</span> <span class="nav-text">丽江古城(大研古镇)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#居住"><span class="nav-number">2.1.</span> <span class="nav-text">居住</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#美食"><span class="nav-number">2.2.</span> <span class="nav-text">美食</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#昆虫"><span class="nav-number">2.2.1.</span> <span class="nav-text">昆虫</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#椰子汁"><span class="nav-number">2.2.2.</span> <span class="nav-text">椰子汁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#鱿鱼串-肉串"><span class="nav-number">2.2.3.</span> <span class="nav-text">鱿鱼串/肉串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#石板花"><span class="nav-number">2.2.4.</span> <span class="nav-text">石板花</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#丁丁酸奶-amp-amp-当当面包"><span class="nav-number">2.2.5.</span> <span class="nav-text">丁丁酸奶&&当当面包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#鲜花饼、夹糕"><span class="nav-number">2.2.6.</span> <span class="nav-text">鲜花饼、夹糕</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阿张炖肉"><span class="nav-number">2.2.7.</span> <span class="nav-text">阿张炖肉</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阿妈腊排骨"><span class="nav-number">2.2.8.</span> <span class="nav-text">阿妈腊排骨</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#面先生"><span class="nav-number">2.2.9.</span> <span class="nav-text">面先生</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小笼包"><span class="nav-number">2.2.10.</span> <span class="nav-text">小笼包</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拉市海-amp-茶马古道"><span class="nav-number">3.</span> <span class="nav-text">拉市海&茶马古道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#泸沽湖-里格半岛"><span class="nav-number">4.</span> <span class="nav-text">泸沽湖(里格半岛)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#交通"><span class="nav-number">4.1.</span> <span class="nav-text">交通</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#居住-1"><span class="nav-number">4.2.</span> <span class="nav-text">居住</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#美食-1"><span class="nav-number">4.3.</span> <span class="nav-text">美食</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#青菜"><span class="nav-number">4.3.1.</span> <span class="nav-text">青菜</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#烤肉"><span class="nav-number">4.3.2.</span> <span class="nav-text">烤肉</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#早饭"><span class="nav-number">4.3.3.</span> <span class="nav-text">早饭</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日出"><span class="nav-number">4.4.</span> <span class="nav-text">日出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#环岛"><span class="nav-number">4.5.</span> <span class="nav-text">环岛</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#束河古镇"><span class="nav-number">5.</span> <span class="nav-text">束河古镇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#玉龙雪山"><span class="nav-number">6.</span> <span class="nav-text">玉龙雪山</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#雪山"><span class="nav-number">6.1.</span> <span class="nav-text">雪山</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#蓝月谷"><span class="nav-number">6.2.</span> <span class="nav-text">蓝月谷</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#昆明翠湖公园"><span class="nav-number">7.</span> <span class="nav-text">昆明翠湖公园</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">8.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Star  Raven</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 90139, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 90139, xid: "2015/02/13/2015-02-14-lijiang/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/90139/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      $('#local-search-input').focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('20');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
